---

- include: install.yml
  tags: ['system', 'networking', 'ssh', 'install', 'shh-install']

- include: config.yml
  tags: ['system', 'networking', 'ssh', 'config', 'shh-config']

- include: known_hosts.yml
  tags: ['system', 'networking', 'ssh', 'known-hosts']

- include: service.yml
  tags: ['system', 'networking', 'ssh', 'service', 'ssh-service']

